<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yso-ed-Qhe">
                                <rect key="frame" x="0.0" y="211" width="393" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-ur-Tch">
                                <rect key="frame" x="147" y="495" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="goster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f66-TH-raK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-2X-Phc">
                                <rect key="frame" x="108" y="132" width="177" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcE-ur-Tch" firstAttribute="top" secondItem="yso-ed-Qhe" secondAttribute="bottom" constant="68" id="0XG-0B-F1V"/>
                            <constraint firstItem="yso-ed-Qhe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eem-EN-dpp"/>
                            <constraint firstItem="1QX-2X-Phc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="MSb-UN-5mU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1QX-2X-Phc" secondAttribute="trailing" constant="108" id="TLJ-lN-anL"/>
                            <constraint firstItem="yso-ed-Qhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UX6-mL-oZd"/>
                            <constraint firstItem="yso-ed-Qhe" firstAttribute="top" secondItem="1QX-2X-Phc" secondAttribute="bottom" constant="49" id="ZcT-8g-AMj"/>
                            <constraint firstItem="1QX-2X-Phc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="cKe-A3-SlY"/>
                            <constraint firstItem="ZcE-ur-Tch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="mHN-ww-asc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcE-ur-Tch" secondAttribute="trailing" constant="147" id="nQR-40-who"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="1QX-2X-Phc" id="IQK-Q5-jnL"/>
                        <outlet property="pickerView" destination="yso-ed-Qhe" id="H2C-5t-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
